Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [33, 94, 124, 228, 265]
Cycle Lengths (frames): [61, 30, 104, 37]
Individual Frequencies: ['13.90', '13.90', '13.90', '13.90'] Hz

Results:
  Average Cycle Length: 58.0 frames (2.320 seconds)
  Frequency Method 1 (avg of frequencies): 13.90 Hz
  Frequency Method 2 (freq from avg time): 13.90 Hz
