Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [36, 74, 117, 164, 199, 276, 337, 482]
Cycle Lengths (frames): [38, 43, 47, 35, 77, 61, 145]
Individual Frequencies: ['19.80', '19.80', '19.80', '19.80', '19.80', '19.80', '19.80'] Hz

Results:
  Average Cycle Length: 63.7 frames (2.549 seconds)
  Frequency Method 1 (avg of frequencies): 19.80 Hz
  Frequency Method 2 (freq from avg time): 19.80 Hz
