Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [98, 255, 313, 336, 338, 424, 481]
Cycle Lengths (frames): [157, 58, 23, 2, 86, 57]
Individual Frequencies: ['13.42', '13.42', '13.42', '13.42', '13.42', '13.42'] Hz

Results:
  Average Cycle Length: 63.8 frames (2.553 seconds)
  Frequency Method 1 (avg of frequencies): 13.42 Hz
  Frequency Method 2 (freq from avg time): 13.42 Hz
