Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [94, 260, 290, 338, 461]
Cycle Lengths (frames): [166, 30, 48, 123]
Individual Frequencies: ['13.75', '13.75', '13.75', '13.75'] Hz

Results:
  Average Cycle Length: 91.8 frames (3.670 seconds)
  Frequency Method 1 (avg of frequencies): 13.75 Hz
  Frequency Method 2 (freq from avg time): 13.75 Hz
