Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [51, 254, 272, 292, 346, 422, 427]
Cycle Lengths (frames): [203, 18, 20, 54, 76, 5]
Individual Frequencies: ['14.50', '14.50', '14.50', '14.50', '14.50', '14.50'] Hz

Results:
  Average Cycle Length: 62.7 frames (2.507 seconds)
  Frequency Method 1 (avg of frequencies): 14.50 Hz
  Frequency Method 2 (freq from avg time): 14.50 Hz
