Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [53, 71, 182, 226, 233, 340, 353, 374, 430]
Cycle Lengths (frames): [18, 111, 44, 7, 107, 13, 21, 56]
Individual Frequencies: ['14.99', '14.99', '14.99', '14.99', '14.99', '14.99', '14.99', '14.99'] Hz

Results:
  Average Cycle Length: 47.1 frames (1.885 seconds)
  Frequency Method 1 (avg of frequencies): 14.99 Hz
  Frequency Method 2 (freq from avg time): 14.99 Hz
