Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [29, 53, 211, 302, 343, 448]
Cycle Lengths (frames): [24, 158, 91, 41, 105]
Individual Frequencies: ['8.14', '8.14', '8.14', '8.14', '8.14'] Hz

Results:
  Average Cycle Length: 83.8 frames (3.352 seconds)
  Frequency Method 1 (avg of frequencies): 8.14 Hz
  Frequency Method 2 (freq from avg time): 8.14 Hz
