Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [42, 68, 205, 277, 308, 348, 409, 423, 498]
Cycle Lengths (frames): [26, 137, 72, 31, 40, 61, 14, 75]
Individual Frequencies: ['11.52', '11.52', '11.52', '11.52', '11.52', '11.52', '11.52', '11.52'] Hz

Results:
  Average Cycle Length: 57.0 frames (2.280 seconds)
  Frequency Method 1 (avg of frequencies): 11.52 Hz
  Frequency Method 2 (freq from avg time): 11.52 Hz
