Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [28, 50, 96, 187, 212, 263, 430, 440, 493]
Cycle Lengths (frames): [22, 46, 91, 25, 51, 167, 10, 53]
Individual Frequencies: ['5.17', '5.17', '5.17', '5.17', '5.17', '5.17', '5.17', '5.17'] Hz

Results:
  Average Cycle Length: 58.1 frames (2.325 seconds)
  Frequency Method 1 (avg of frequencies): 5.17 Hz
  Frequency Method 2 (freq from avg time): 5.17 Hz
