Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [194, 332, 358, 411, 445, 486]
Cycle Lengths (frames): [138, 26, 53, 34, 41]
Individual Frequencies: ['9.63', '9.63', '9.63', '9.63', '9.63'] Hz

Results:
  Average Cycle Length: 58.4 frames (2.336 seconds)
  Frequency Method 1 (avg of frequencies): 9.63 Hz
  Frequency Method 2 (freq from avg time): 9.63 Hz
