Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [4, 14, 43, 47, 90, 393, 462]
Cycle Lengths (frames): [10, 29, 4, 43, 303, 69]
Individual Frequencies: ['5.65', '5.65', '5.65', '5.65', '5.65', '5.65'] Hz

Results:
  Average Cycle Length: 76.3 frames (3.053 seconds)
  Frequency Method 1 (avg of frequencies): 5.65 Hz
  Frequency Method 2 (freq from avg time): 5.65 Hz
