Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [37, 117, 187, 204, 422, 429, 454]
Cycle Lengths (frames): [80, 70, 17, 218, 7, 25]
Individual Frequencies: ['16.62', '16.62', '16.62', '16.62', '16.62', '16.62'] Hz

Results:
  Average Cycle Length: 69.5 frames (2.780 seconds)
  Frequency Method 1 (avg of frequencies): 16.62 Hz
  Frequency Method 2 (freq from avg time): 16.62 Hz
