Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [200, 242, 258, 308, 318, 430, 451, 486, 487]
Cycle Lengths (frames): [42, 16, 50, 10, 112, 21, 35, 1]
Individual Frequencies: ['14.83', '14.83', '14.83', '14.83', '14.83', '14.83', '14.83', '14.83'] Hz

Results:
  Average Cycle Length: 35.9 frames (1.435 seconds)
  Frequency Method 1 (avg of frequencies): 14.83 Hz
  Frequency Method 2 (freq from avg time): 14.83 Hz
