Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [141, 219, 315, 349, 439]
Cycle Lengths (frames): [78, 96, 34, 90]
Individual Frequencies: ['19.51', '19.51', '19.51', '19.51'] Hz

Results:
  Average Cycle Length: 74.5 frames (2.980 seconds)
  Frequency Method 1 (avg of frequencies): 19.51 Hz
  Frequency Method 2 (freq from avg time): 19.51 Hz
