Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [153, 158, 192, 414, 470]
Cycle Lengths (frames): [5, 34, 222, 56]
Individual Frequencies: ['13.93', '13.93', '13.93', '13.93'] Hz

Results:
  Average Cycle Length: 79.2 frames (3.170 seconds)
  Frequency Method 1 (avg of frequencies): 13.93 Hz
  Frequency Method 2 (freq from avg time): 13.93 Hz
