Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [3, 9, 194, 250, 296, 431, 463]
Cycle Lengths (frames): [6, 185, 56, 46, 135, 32]
Individual Frequencies: ['11.15', '11.15', '11.15', '11.15', '11.15', '11.15'] Hz

Results:
  Average Cycle Length: 76.7 frames (3.067 seconds)
  Frequency Method 1 (avg of frequencies): 11.15 Hz
  Frequency Method 2 (freq from avg time): 11.15 Hz
