Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [129, 206, 246, 303, 333, 374, 456, 482, 482, 498]
Cycle Lengths (frames): [77, 40, 57, 30, 41, 82, 26, 0, 16]
Individual Frequencies: ['14.92', '14.92', '14.92', '14.92', '14.92', '14.92', '14.92', '14.92', '14.92'] Hz

Results:
  Average Cycle Length: 41.0 frames (1.640 seconds)
  Frequency Method 1 (avg of frequencies): 14.92 Hz
  Frequency Method 2 (freq from avg time): 14.92 Hz
