Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [42, 134, 165, 282, 342, 416, 424]
Cycle Lengths (frames): [92, 31, 117, 60, 74, 8]
Individual Frequencies: ['4.22', '4.22', '4.22', '4.22', '4.22', '4.22'] Hz

Results:
  Average Cycle Length: 63.7 frames (2.547 seconds)
  Frequency Method 1 (avg of frequencies): 4.22 Hz
  Frequency Method 2 (freq from avg time): 4.22 Hz
