Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [10, 30, 88, 147, 225, 308]
Cycle Lengths (frames): [20, 58, 59, 78, 83]
Individual Frequencies: ['4.01', '4.01', '4.01', '4.01', '4.01'] Hz

Results:
  Average Cycle Length: 59.6 frames (2.384 seconds)
  Frequency Method 1 (avg of frequencies): 4.01 Hz
  Frequency Method 2 (freq from avg time): 4.01 Hz
