Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [97, 152, 173, 362, 387, 462, 485]
Cycle Lengths (frames): [55, 21, 189, 25, 75, 23]
Individual Frequencies: ['16.32', '16.32', '16.32', '16.32', '16.32', '16.32'] Hz

Results:
  Average Cycle Length: 64.7 frames (2.587 seconds)
  Frequency Method 1 (avg of frequencies): 16.32 Hz
  Frequency Method 2 (freq from avg time): 16.32 Hz
