Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [23, 53, 56, 153, 161, 335, 423, 463]
Cycle Lengths (frames): [30, 3, 97, 8, 174, 88, 40]
Individual Frequencies: ['17.58', '17.58', '17.58', '17.58', '17.58', '17.58', '17.58'] Hz

Results:
  Average Cycle Length: 62.9 frames (2.514 seconds)
  Frequency Method 1 (avg of frequencies): 17.58 Hz
  Frequency Method 2 (freq from avg time): 17.58 Hz
