Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [2, 8, 21, 145, 324, 456, 481]
Cycle Lengths (frames): [6, 13, 124, 179, 132, 25]
Individual Frequencies: ['19.01', '19.01', '19.01', '19.01', '19.01', '19.01'] Hz

Results:
  Average Cycle Length: 79.8 frames (3.193 seconds)
  Frequency Method 1 (avg of frequencies): 19.01 Hz
  Frequency Method 2 (freq from avg time): 19.01 Hz
