Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [118, 131, 146, 447, 459, 466, 485]
Cycle Lengths (frames): [13, 15, 301, 12, 7, 19]
Individual Frequencies: ['18.68', '18.68', '18.68', '18.68', '18.68', '18.68'] Hz

Results:
  Average Cycle Length: 61.2 frames (2.447 seconds)
  Frequency Method 1 (avg of frequencies): 18.68 Hz
  Frequency Method 2 (freq from avg time): 18.68 Hz
