Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [2, 125, 347, 455, 480]
Cycle Lengths (frames): [123, 222, 108, 25]
Individual Frequencies: ['13.21', '13.21', '13.21', '13.21'] Hz

Results:
  Average Cycle Length: 119.5 frames (4.780 seconds)
  Frequency Method 1 (avg of frequencies): 13.21 Hz
  Frequency Method 2 (freq from avg time): 13.21 Hz
