Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [23, 41, 111, 192, 261, 385, 442]
Cycle Lengths (frames): [18, 70, 81, 69, 124, 57]
Individual Frequencies: ['18.18', '18.18', '18.18', '18.18', '18.18', '18.18'] Hz

Results:
  Average Cycle Length: 69.8 frames (2.793 seconds)
  Frequency Method 1 (avg of frequencies): 18.18 Hz
  Frequency Method 2 (freq from avg time): 18.18 Hz
