Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [38, 88, 215, 219, 282, 327, 420, 457, 474]
Cycle Lengths (frames): [50, 127, 4, 63, 45, 93, 37, 17]
Individual Frequencies: ['10.49', '10.49', '10.49', '10.49', '10.49', '10.49', '10.49', '10.49'] Hz

Results:
  Average Cycle Length: 54.5 frames (2.180 seconds)
  Frequency Method 1 (avg of frequencies): 10.49 Hz
  Frequency Method 2 (freq from avg time): 10.49 Hz
