Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [33, 76, 192, 216, 295, 357, 404, 407, 485]
Cycle Lengths (frames): [43, 116, 24, 79, 62, 47, 3, 78]
Individual Frequencies: ['19.58', '19.58', '19.58', '19.58', '19.58', '19.58', '19.58', '19.58'] Hz

Results:
  Average Cycle Length: 56.5 frames (2.260 seconds)
  Frequency Method 1 (avg of frequencies): 19.58 Hz
  Frequency Method 2 (freq from avg time): 19.58 Hz
