Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [62, 224, 325, 389, 448, 452, 487]
Cycle Lengths (frames): [162, 101, 64, 59, 4, 35]
Individual Frequencies: ['11.37', '11.37', '11.37', '11.37', '11.37', '11.37'] Hz

Results:
  Average Cycle Length: 70.8 frames (2.833 seconds)
  Frequency Method 1 (avg of frequencies): 11.37 Hz
  Frequency Method 2 (freq from avg time): 11.37 Hz
