Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [214, 284, 292, 395, 433, 480]
Cycle Lengths (frames): [70, 8, 103, 38, 47]
Individual Frequencies: ['9.13', '9.13', '9.13', '9.13', '9.13'] Hz

Results:
  Average Cycle Length: 53.2 frames (2.128 seconds)
  Frequency Method 1 (avg of frequencies): 9.13 Hz
  Frequency Method 2 (freq from avg time): 9.13 Hz
