Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [11, 117, 145, 225, 240, 303, 310, 320, 464]
Cycle Lengths (frames): [106, 28, 80, 15, 63, 7, 10, 144]
Individual Frequencies: ['14.79', '14.79', '14.79', '14.79', '14.79', '14.79', '14.79', '14.79'] Hz

Results:
  Average Cycle Length: 56.6 frames (2.265 seconds)
  Frequency Method 1 (avg of frequencies): 14.79 Hz
  Frequency Method 2 (freq from avg time): 14.79 Hz
