Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [40, 42, 160, 175, 225, 241, 241, 404, 449]
Cycle Lengths (frames): [2, 118, 15, 50, 16, 0, 163, 45]
Individual Frequencies: ['6.89', '6.89', '6.89', '6.89', '6.89', '6.89', '6.89', '6.89'] Hz

Results:
  Average Cycle Length: 51.1 frames (2.045 seconds)
  Frequency Method 1 (avg of frequencies): 6.89 Hz
  Frequency Method 2 (freq from avg time): 6.89 Hz
