Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [53, 57, 268, 290, 327, 373, 396]
Cycle Lengths (frames): [4, 211, 22, 37, 46, 23]
Individual Frequencies: ['12.08', '12.08', '12.08', '12.08', '12.08', '12.08'] Hz

Results:
  Average Cycle Length: 57.2 frames (2.287 seconds)
  Frequency Method 1 (avg of frequencies): 12.08 Hz
  Frequency Method 2 (freq from avg time): 12.08 Hz
