Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [78, 86, 146, 166, 274, 285, 291, 495]
Cycle Lengths (frames): [8, 60, 20, 108, 11, 6, 204]
Individual Frequencies: ['19.25', '19.25', '19.25', '19.25', '19.25', '19.25', '19.25'] Hz

Results:
  Average Cycle Length: 59.6 frames (2.383 seconds)
  Frequency Method 1 (avg of frequencies): 19.25 Hz
  Frequency Method 2 (freq from avg time): 19.25 Hz
