Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [25, 63, 110, 125, 154, 255, 257, 286, 319, 465]
Cycle Lengths (frames): [38, 47, 15, 29, 101, 2, 29, 33, 146]
Individual Frequencies: ['2.72', '2.72', '2.72', '2.72', '2.72', '2.72', '2.72', '2.72', '2.72'] Hz

Results:
  Average Cycle Length: 48.9 frames (1.956 seconds)
  Frequency Method 1 (avg of frequencies): 2.72 Hz
  Frequency Method 2 (freq from avg time): 2.72 Hz
