Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [213, 262, 282, 361, 364, 386, 456, 491]
Cycle Lengths (frames): [49, 20, 79, 3, 22, 70, 35]
Individual Frequencies: ['3.05', '3.05', '3.05', '3.05', '3.05', '3.05', '3.05'] Hz

Results:
  Average Cycle Length: 39.7 frames (1.589 seconds)
  Frequency Method 1 (avg of frequencies): 3.05 Hz
  Frequency Method 2 (freq from avg time): 3.05 Hz
