Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [18, 83, 99, 121, 384, 408, 431, 450, 465]
Cycle Lengths (frames): [65, 16, 22, 263, 24, 23, 19, 15]
Individual Frequencies: ['2.72', '2.72', '2.72', '2.72', '2.72', '2.72', '2.72', '2.72'] Hz

Results:
  Average Cycle Length: 55.9 frames (2.235 seconds)
  Frequency Method 1 (avg of frequencies): 2.72 Hz
  Frequency Method 2 (freq from avg time): 2.72 Hz
