Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [67, 91, 106, 206, 312, 314, 345, 413, 461]
Cycle Lengths (frames): [24, 15, 100, 106, 2, 31, 68, 48]
Individual Frequencies: ['5.09', '5.09', '5.09', '5.09', '5.09', '5.09', '5.09', '5.09'] Hz

Results:
  Average Cycle Length: 49.2 frames (1.970 seconds)
  Frequency Method 1 (avg of frequencies): 5.09 Hz
  Frequency Method 2 (freq from avg time): 5.09 Hz
