Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [8, 68, 153, 338, 358, 380, 396]
Cycle Lengths (frames): [60, 85, 185, 20, 22, 16]
Individual Frequencies: ['11.50', '11.50', '11.50', '11.50', '11.50', '11.50'] Hz

Results:
  Average Cycle Length: 64.7 frames (2.587 seconds)
  Frequency Method 1 (avg of frequencies): 11.50 Hz
  Frequency Method 2 (freq from avg time): 11.50 Hz
