Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [14, 17, 202, 250, 252, 318, 344, 398, 419, 463]
Cycle Lengths (frames): [3, 185, 48, 2, 66, 26, 54, 21, 44]
Individual Frequencies: ['6.80', '6.80', '6.80', '6.80', '6.80', '6.80', '6.80', '6.80', '6.80'] Hz

Results:
  Average Cycle Length: 49.9 frames (1.996 seconds)
  Frequency Method 1 (avg of frequencies): 6.80 Hz
  Frequency Method 2 (freq from avg time): 6.80 Hz
