Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [53, 128, 217, 235, 297, 365, 376, 381, 383]
Cycle Lengths (frames): [75, 89, 18, 62, 68, 11, 5, 2]
Individual Frequencies: ['19.90', '19.90', '19.90', '19.90', '19.90', '19.90', '19.90', '19.90'] Hz

Results:
  Average Cycle Length: 41.2 frames (1.650 seconds)
  Frequency Method 1 (avg of frequencies): 19.90 Hz
  Frequency Method 2 (freq from avg time): 19.90 Hz
