Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [120, 239, 240, 277, 413, 431, 446]
Cycle Lengths (frames): [119, 1, 37, 136, 18, 15]
Individual Frequencies: ['16.60', '16.60', '16.60', '16.60', '16.60', '16.60'] Hz

Results:
  Average Cycle Length: 54.3 frames (2.173 seconds)
  Frequency Method 1 (avg of frequencies): 16.60 Hz
  Frequency Method 2 (freq from avg time): 16.60 Hz
