Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [58, 59, 129, 174, 233, 372, 385, 450, 482]
Cycle Lengths (frames): [1, 70, 45, 59, 139, 13, 65, 32]
Individual Frequencies: ['7.32', '7.32', '7.32', '7.32', '7.32', '7.32', '7.32', '7.32'] Hz

Results:
  Average Cycle Length: 53.0 frames (2.120 seconds)
  Frequency Method 1 (avg of frequencies): 7.32 Hz
  Frequency Method 2 (freq from avg time): 7.32 Hz
