Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [100, 169, 187, 272, 310, 440, 484]
Cycle Lengths (frames): [69, 18, 85, 38, 130, 44]
Individual Frequencies: ['7.87', '7.87', '7.87', '7.87', '7.87', '7.87'] Hz

Results:
  Average Cycle Length: 64.0 frames (2.560 seconds)
  Frequency Method 1 (avg of frequencies): 7.87 Hz
  Frequency Method 2 (freq from avg time): 7.87 Hz
