Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [13, 200, 283, 283, 309, 339, 355, 368, 466, 498]
Cycle Lengths (frames): [187, 83, 0, 26, 30, 16, 13, 98, 32]
Individual Frequencies: ['4.78', '4.78', '4.78', '4.78', '4.78', '4.78', '4.78', '4.78', '4.78'] Hz

Results:
  Average Cycle Length: 53.9 frames (2.156 seconds)
  Frequency Method 1 (avg of frequencies): 4.78 Hz
  Frequency Method 2 (freq from avg time): 4.78 Hz
