Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [14, 17, 37, 71, 75, 83, 86, 241, 281, 315]
Cycle Lengths (frames): [3, 20, 34, 4, 8, 3, 155, 40, 34]
Individual Frequencies: ['15.96', '15.96', '15.96', '15.96', '15.96', '15.96', '15.96', '15.96', '15.96'] Hz

Results:
  Average Cycle Length: 33.4 frames (1.338 seconds)
  Frequency Method 1 (avg of frequencies): 15.96 Hz
  Frequency Method 2 (freq from avg time): 15.96 Hz
