Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [31, 138, 300, 372, 403, 415, 499]
Cycle Lengths (frames): [107, 162, 72, 31, 12, 84]
Individual Frequencies: ['3.98', '3.98', '3.98', '3.98', '3.98', '3.98'] Hz

Results:
  Average Cycle Length: 78.0 frames (3.120 seconds)
  Frequency Method 1 (avg of frequencies): 3.98 Hz
  Frequency Method 2 (freq from avg time): 3.98 Hz
