Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [247, 356, 374, 424, 462]
Cycle Lengths (frames): [109, 18, 50, 38]
Individual Frequencies: ['17.30', '17.30', '17.30', '17.30'] Hz

Results:
  Average Cycle Length: 53.8 frames (2.150 seconds)
  Frequency Method 1 (avg of frequencies): 17.30 Hz
  Frequency Method 2 (freq from avg time): 17.30 Hz
