Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [58, 97, 153, 218, 231, 442]
Cycle Lengths (frames): [39, 56, 65, 13, 211]
Individual Frequencies: ['15.44', '15.44', '15.44', '15.44', '15.44'] Hz

Results:
  Average Cycle Length: 76.8 frames (3.072 seconds)
  Frequency Method 1 (avg of frequencies): 15.44 Hz
  Frequency Method 2 (freq from avg time): 15.44 Hz
