Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [42, 89, 97, 142, 240, 300, 359]
Cycle Lengths (frames): [47, 8, 45, 98, 60, 59]
Individual Frequencies: ['8.10', '8.10', '8.10', '8.10', '8.10', '8.10'] Hz

Results:
  Average Cycle Length: 52.8 frames (2.113 seconds)
  Frequency Method 1 (avg of frequencies): 8.10 Hz
  Frequency Method 2 (freq from avg time): 8.10 Hz
