Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [92, 101, 222, 362, 459, 468]
Cycle Lengths (frames): [9, 121, 140, 97, 9]
Individual Frequencies: ['12.57', '12.57', '12.57', '12.57', '12.57'] Hz

Results:
  Average Cycle Length: 75.2 frames (3.008 seconds)
  Frequency Method 1 (avg of frequencies): 12.57 Hz
  Frequency Method 2 (freq from avg time): 12.57 Hz
