Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [98, 226, 425, 426, 491, 494]
Cycle Lengths (frames): [128, 199, 1, 65, 3]
Individual Frequencies: ['3.97', '3.97', '3.97', '3.97', '3.97'] Hz

Results:
  Average Cycle Length: 79.2 frames (3.168 seconds)
  Frequency Method 1 (avg of frequencies): 3.97 Hz
  Frequency Method 2 (freq from avg time): 3.97 Hz
