Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [218, 237, 265, 280, 371, 392, 422, 433, 488]
Cycle Lengths (frames): [19, 28, 15, 91, 21, 30, 11, 55]
Individual Frequencies: ['7.47', '7.47', '7.47', '7.47', '7.47', '7.47', '7.47', '7.47'] Hz

Results:
  Average Cycle Length: 33.8 frames (1.350 seconds)
  Frequency Method 1 (avg of frequencies): 7.47 Hz
  Frequency Method 2 (freq from avg time): 7.47 Hz
