Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [91, 181, 276, 386, 465]
Cycle Lengths (frames): [90, 95, 110, 79]
Individual Frequencies: ['17.76', '17.76', '17.76', '17.76'] Hz

Results:
  Average Cycle Length: 93.5 frames (3.740 seconds)
  Frequency Method 1 (avg of frequencies): 17.76 Hz
  Frequency Method 2 (freq from avg time): 17.76 Hz
