Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [31, 51, 73, 110, 324, 363, 431, 443, 491]
Cycle Lengths (frames): [20, 22, 37, 214, 39, 68, 12, 48]
Individual Frequencies: ['3.39', '3.39', '3.39', '3.39', '3.39', '3.39', '3.39', '3.39'] Hz

Results:
  Average Cycle Length: 57.5 frames (2.300 seconds)
  Frequency Method 1 (avg of frequencies): 3.39 Hz
  Frequency Method 2 (freq from avg time): 3.39 Hz
