Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [44, 82, 105, 196, 338, 351, 424, 438, 472]
Cycle Lengths (frames): [38, 23, 91, 142, 13, 73, 14, 34]
Individual Frequencies: ['13.07', '13.07', '13.07', '13.07', '13.07', '13.07', '13.07', '13.07'] Hz

Results:
  Average Cycle Length: 53.5 frames (2.140 seconds)
  Frequency Method 1 (avg of frequencies): 13.07 Hz
  Frequency Method 2 (freq from avg time): 13.07 Hz
