Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [131, 207, 260, 367, 379, 415, 497]
Cycle Lengths (frames): [76, 53, 107, 12, 36, 82]
Individual Frequencies: ['17.71', '17.71', '17.71', '17.71', '17.71', '17.71'] Hz

Results:
  Average Cycle Length: 61.0 frames (2.440 seconds)
  Frequency Method 1 (avg of frequencies): 17.71 Hz
  Frequency Method 2 (freq from avg time): 17.71 Hz
