Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [65, 97, 208, 262, 273, 338, 355, 392, 428, 455]
Cycle Lengths (frames): [32, 111, 54, 11, 65, 17, 37, 36, 27]
Individual Frequencies: ['2.01', '2.01', '2.01', '2.01', '2.01', '2.01', '2.01', '2.01', '2.01'] Hz

Results:
  Average Cycle Length: 43.3 frames (1.733 seconds)
  Frequency Method 1 (avg of frequencies): 2.01 Hz
  Frequency Method 2 (freq from avg time): 2.01 Hz
