Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [18, 106, 108, 352, 353, 444, 463]
Cycle Lengths (frames): [88, 2, 244, 1, 91, 19]
Individual Frequencies: ['17.31', '17.31', '17.31', '17.31', '17.31', '17.31'] Hz

Results:
  Average Cycle Length: 74.2 frames (2.967 seconds)
  Frequency Method 1 (avg of frequencies): 17.31 Hz
  Frequency Method 2 (freq from avg time): 17.31 Hz
