Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [77, 123, 175, 194, 201, 227, 416]
Cycle Lengths (frames): [46, 52, 19, 7, 26, 189]
Individual Frequencies: ['17.03', '17.03', '17.03', '17.03', '17.03', '17.03'] Hz

Results:
  Average Cycle Length: 56.5 frames (2.260 seconds)
  Frequency Method 1 (avg of frequencies): 17.03 Hz
  Frequency Method 2 (freq from avg time): 17.03 Hz
