Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [79, 95, 115, 170, 199, 208, 229, 285, 441]
Cycle Lengths (frames): [16, 20, 55, 29, 9, 21, 56, 156]
Individual Frequencies: ['3.78', '3.78', '3.78', '3.78', '3.78', '3.78', '3.78', '3.78'] Hz

Results:
  Average Cycle Length: 45.2 frames (1.810 seconds)
  Frequency Method 1 (avg of frequencies): 3.78 Hz
  Frequency Method 2 (freq from avg time): 3.78 Hz
