Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [8, 50, 116, 149, 188, 291, 475]
Cycle Lengths (frames): [42, 66, 33, 39, 103, 184]
Individual Frequencies: ['1.23', '1.23', '1.23', '1.23', '1.23', '1.23'] Hz

Results:
  Average Cycle Length: 77.8 frames (3.113 seconds)
  Frequency Method 1 (avg of frequencies): 1.23 Hz
  Frequency Method 2 (freq from avg time): 1.23 Hz
