Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [95, 147, 178, 233, 251, 375, 407, 494]
Cycle Lengths (frames): [52, 31, 55, 18, 124, 32, 87]
Individual Frequencies: ['5.41', '5.41', '5.41', '5.41', '5.41', '5.41', '5.41'] Hz

Results:
  Average Cycle Length: 57.0 frames (2.280 seconds)
  Frequency Method 1 (avg of frequencies): 5.41 Hz
  Frequency Method 2 (freq from avg time): 5.41 Hz
