Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [20, 85, 93, 365, 368, 394, 442]
Cycle Lengths (frames): [65, 8, 272, 3, 26, 48]
Individual Frequencies: ['3.56', '3.56', '3.56', '3.56', '3.56', '3.56'] Hz

Results:
  Average Cycle Length: 70.3 frames (2.813 seconds)
  Frequency Method 1 (avg of frequencies): 3.56 Hz
  Frequency Method 2 (freq from avg time): 3.56 Hz
