Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [34, 36, 62, 140, 144, 172, 202, 376, 447]
Cycle Lengths (frames): [2, 26, 78, 4, 28, 30, 174, 71]
Individual Frequencies: ['3.27', '3.27', '3.27', '3.27', '3.27', '3.27', '3.27', '3.27'] Hz

Results:
  Average Cycle Length: 51.6 frames (2.065 seconds)
  Frequency Method 1 (avg of frequencies): 3.27 Hz
  Frequency Method 2 (freq from avg time): 3.27 Hz
