Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [16, 61, 105, 134, 293, 414, 425, 428]
Cycle Lengths (frames): [45, 44, 29, 159, 121, 11, 3]
Individual Frequencies: ['2.07', '2.07', '2.07', '2.07', '2.07', '2.07', '2.07'] Hz

Results:
  Average Cycle Length: 58.9 frames (2.354 seconds)
  Frequency Method 1 (avg of frequencies): 2.07 Hz
  Frequency Method 2 (freq from avg time): 2.07 Hz
