Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [1, 10, 122, 257, 266, 286, 290, 435, 459]
Cycle Lengths (frames): [9, 112, 135, 9, 20, 4, 145, 24]
Individual Frequencies: ['15.66', '15.66', '15.66', '15.66', '15.66', '15.66', '15.66', '15.66'] Hz

Results:
  Average Cycle Length: 57.2 frames (2.290 seconds)
  Frequency Method 1 (avg of frequencies): 15.66 Hz
  Frequency Method 2 (freq from avg time): 15.66 Hz
