Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [18, 125, 306, 421, 433]
Cycle Lengths (frames): [107, 181, 115, 12]
Individual Frequencies: ['4.93', '4.93', '4.93', '4.93'] Hz

Results:
  Average Cycle Length: 103.8 frames (4.150 seconds)
  Frequency Method 1 (avg of frequencies): 4.93 Hz
  Frequency Method 2 (freq from avg time): 4.93 Hz
