Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 8
  Number of cycles: 7

Formation Event Frames: [235, 238, 303, 349, 368, 398, 486, 496]
Cycle Lengths (frames): [3, 65, 46, 19, 30, 88, 10]
Individual Frequencies: ['10.63', '10.63', '10.63', '10.63', '10.63', '10.63', '10.63'] Hz

Results:
  Average Cycle Length: 37.3 frames (1.491 seconds)
  Frequency Method 1 (avg of frequencies): 10.63 Hz
  Frequency Method 2 (freq from avg time): 10.63 Hz
