Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [105, 138, 147, 213, 231, 250, 301, 343, 411]
Cycle Lengths (frames): [33, 9, 66, 18, 19, 51, 42, 68]
Individual Frequencies: ['14.75', '14.75', '14.75', '14.75', '14.75', '14.75', '14.75', '14.75'] Hz

Results:
  Average Cycle Length: 38.2 frames (1.530 seconds)
  Frequency Method 1 (avg of frequencies): 14.75 Hz
  Frequency Method 2 (freq from avg time): 14.75 Hz
