Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [60, 67, 129, 245, 267, 359, 360, 398, 419, 427]
Cycle Lengths (frames): [7, 62, 116, 22, 92, 1, 38, 21, 8]
Individual Frequencies: ['13.43', '13.43', '13.43', '13.43', '13.43', '13.43', '13.43', '13.43', '13.43'] Hz

Results:
  Average Cycle Length: 40.8 frames (1.631 seconds)
  Frequency Method 1 (avg of frequencies): 13.43 Hz
  Frequency Method 2 (freq from avg time): 13.43 Hz
