Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [2, 82, 118, 287, 344, 357, 398, 451, 479]
Cycle Lengths (frames): [80, 36, 169, 57, 13, 41, 53, 28]
Individual Frequencies: ['15.20', '15.20', '15.20', '15.20', '15.20', '15.20', '15.20', '15.20'] Hz

Results:
  Average Cycle Length: 59.6 frames (2.385 seconds)
  Frequency Method 1 (avg of frequencies): 15.20 Hz
  Frequency Method 2 (freq from avg time): 15.20 Hz
