Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [53, 119, 211, 269, 276, 299, 337, 339, 449]
Cycle Lengths (frames): [66, 92, 58, 7, 23, 38, 2, 110]
Individual Frequencies: ['1.90', '1.90', '1.90', '1.90', '1.90', '1.90', '1.90', '1.90'] Hz

Results:
  Average Cycle Length: 49.5 frames (1.980 seconds)
  Frequency Method 1 (avg of frequencies): 1.90 Hz
  Frequency Method 2 (freq from avg time): 1.90 Hz
