Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [145, 156, 157, 193, 211, 230, 367, 463, 477]
Cycle Lengths (frames): [11, 1, 36, 18, 19, 137, 96, 14]
Individual Frequencies: ['16.99', '16.99', '16.99', '16.99', '16.99', '16.99', '16.99', '16.99'] Hz

Results:
  Average Cycle Length: 41.5 frames (1.660 seconds)
  Frequency Method 1 (avg of frequencies): 16.99 Hz
  Frequency Method 2 (freq from avg time): 16.99 Hz
