Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [41, 66, 94, 178, 307, 495]
Cycle Lengths (frames): [25, 28, 84, 129, 188]
Individual Frequencies: ['19.04', '19.04', '19.04', '19.04', '19.04'] Hz

Results:
  Average Cycle Length: 90.8 frames (3.632 seconds)
  Frequency Method 1 (avg of frequencies): 19.04 Hz
  Frequency Method 2 (freq from avg time): 19.04 Hz
