Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [20, 46, 68, 79, 121, 200, 296, 362, 414]
Cycle Lengths (frames): [26, 22, 11, 42, 79, 96, 66, 52]
Individual Frequencies: ['5.72', '5.72', '5.72', '5.72', '5.72', '5.72', '5.72', '5.72'] Hz

Results:
  Average Cycle Length: 49.2 frames (1.970 seconds)
  Frequency Method 1 (avg of frequencies): 5.72 Hz
  Frequency Method 2 (freq from avg time): 5.72 Hz
