Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 5
  Number of cycles: 4

Formation Event Frames: [11, 67, 465, 471, 482]
Cycle Lengths (frames): [56, 398, 6, 11]
Individual Frequencies: ['10.71', '10.71', '10.71', '10.71'] Hz

Results:
  Average Cycle Length: 117.8 frames (4.710 seconds)
  Frequency Method 1 (avg of frequencies): 10.71 Hz
  Frequency Method 2 (freq from avg time): 10.71 Hz
