Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [43, 106, 145, 147, 160, 220, 280]
Cycle Lengths (frames): [63, 39, 2, 13, 60, 60]
Individual Frequencies: ['6.61', '6.61', '6.61', '6.61', '6.61', '6.61'] Hz

Results:
  Average Cycle Length: 39.5 frames (1.580 seconds)
  Frequency Method 1 (avg of frequencies): 6.61 Hz
  Frequency Method 2 (freq from avg time): 6.61 Hz
