Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [149, 167, 296, 377, 476, 498]
Cycle Lengths (frames): [18, 129, 81, 99, 22]
Individual Frequencies: ['4.93', '4.93', '4.93', '4.93', '4.93'] Hz

Results:
  Average Cycle Length: 69.8 frames (2.792 seconds)
  Frequency Method 1 (avg of frequencies): 4.93 Hz
  Frequency Method 2 (freq from avg time): 4.93 Hz
