Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [83, 86, 88, 144, 146, 317, 332, 353, 368]
Cycle Lengths (frames): [3, 2, 56, 2, 171, 15, 21, 15]
Individual Frequencies: ['8.75', '8.75', '8.75', '8.75', '8.75', '8.75', '8.75', '8.75'] Hz

Results:
  Average Cycle Length: 35.6 frames (1.425 seconds)
  Frequency Method 1 (avg of frequencies): 8.75 Hz
  Frequency Method 2 (freq from avg time): 8.75 Hz
