Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 6
  Number of cycles: 5

Formation Event Frames: [20, 33, 208, 301, 432, 458]
Cycle Lengths (frames): [13, 175, 93, 131, 26]
Individual Frequencies: ['3.13', '3.13', '3.13', '3.13', '3.13'] Hz

Results:
  Average Cycle Length: 87.6 frames (3.504 seconds)
  Frequency Method 1 (avg of frequencies): 3.13 Hz
  Frequency Method 2 (freq from avg time): 3.13 Hz
