Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [103, 128, 164, 177, 293, 347, 448]
Cycle Lengths (frames): [25, 36, 13, 116, 54, 101]
Individual Frequencies: ['12.83', '12.83', '12.83', '12.83', '12.83', '12.83'] Hz

Results:
  Average Cycle Length: 57.5 frames (2.300 seconds)
  Frequency Method 1 (avg of frequencies): 12.83 Hz
  Frequency Method 2 (freq from avg time): 12.83 Hz
