Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [64, 78, 92, 104, 247, 264, 366]
Cycle Lengths (frames): [14, 14, 12, 143, 17, 102]
Individual Frequencies: ['1.97', '1.97', '1.97', '1.97', '1.97', '1.97'] Hz

Results:
  Average Cycle Length: 50.3 frames (2.013 seconds)
  Frequency Method 1 (avg of frequencies): 1.97 Hz
  Frequency Method 2 (freq from avg time): 1.97 Hz
