Droplet Frequency Analysis - ROI 5
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [63, 85, 126, 235, 248, 350, 494]
Cycle Lengths (frames): [22, 41, 109, 13, 102, 144]
Individual Frequencies: ['7.07', '7.07', '7.07', '7.07', '7.07', '7.07'] Hz

Results:
  Average Cycle Length: 71.8 frames (2.873 seconds)
  Frequency Method 1 (avg of frequencies): 7.07 Hz
  Frequency Method 2 (freq from avg time): 7.07 Hz
