Droplet Frequency Analysis - ROI 3
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [7, 57, 76, 85, 371, 378, 382, 402, 415]
Cycle Lengths (frames): [50, 19, 9, 286, 7, 4, 20, 13]
Individual Frequencies: ['11.42', '11.42', '11.42', '11.42', '11.42', '11.42', '11.42', '11.42'] Hz

Results:
  Average Cycle Length: 51.0 frames (2.040 seconds)
  Frequency Method 1 (avg of frequencies): 11.42 Hz
  Frequency Method 2 (freq from avg time): 11.42 Hz
