Droplet Frequency Analysis - ROI 1
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 9
  Number of cycles: 8

Formation Event Frames: [90, 210, 224, 238, 258, 336, 362, 413, 454]
Cycle Lengths (frames): [120, 14, 14, 20, 78, 26, 51, 41]
Individual Frequencies: ['11.25', '11.25', '11.25', '11.25', '11.25', '11.25', '11.25', '11.25'] Hz

Results:
  Average Cycle Length: 45.5 frames (1.820 seconds)
  Frequency Method 1 (avg of frequencies): 11.25 Hz
  Frequency Method 2 (freq from avg time): 11.25 Hz
