Droplet Frequency Analysis - ROI 2
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [9, 15, 108, 149, 316, 403, 468]
Cycle Lengths (frames): [6, 93, 41, 167, 87, 65]
Individual Frequencies: ['16.83', '16.83', '16.83', '16.83', '16.83', '16.83'] Hz

Results:
  Average Cycle Length: 76.5 frames (3.060 seconds)
  Frequency Method 1 (avg of frequencies): 16.83 Hz
  Frequency Method 2 (freq from avg time): 16.83 Hz
