Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 10
  Number of cycles: 9

Formation Event Frames: [60, 115, 124, 292, 312, 322, 435, 440, 447, 474]
Cycle Lengths (frames): [55, 9, 168, 20, 10, 113, 5, 7, 27]
Individual Frequencies: ['6.55', '6.55', '6.55', '6.55', '6.55', '6.55', '6.55', '6.55', '6.55'] Hz

Results:
  Average Cycle Length: 46.0 frames (1.840 seconds)
  Frequency Method 1 (avg of frequencies): 6.55 Hz
  Frequency Method 2 (freq from avg time): 6.55 Hz
