Droplet Frequency Analysis - ROI 4
==================================================

Analysis Parameters:
  Effective FPS: 25
  Formation events recorded: 7
  Number of cycles: 6

Formation Event Frames: [53, 247, 259, 284, 298, 345, 448]
Cycle Lengths (frames): [194, 12, 25, 14, 47, 103]
Individual Frequencies: ['10.15', '10.15', '10.15', '10.15', '10.15', '10.15'] Hz

Results:
  Average Cycle Length: 65.8 frames (2.633 seconds)
  Frequency Method 1 (avg of frequencies): 10.15 Hz
  Frequency Method 2 (freq from avg time): 10.15 Hz
